<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />





  <link rel="alternate" href="/atom.xml" title="龙逝寒Android博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文地址谷歌在2016年的IO大会上推出的一种新的布局方式—-ConstraintLayout，这局是一种约束型的布局方式。在设置和介绍上类似IOS的自动布局。  先放上Google的官方解析地址：点击链接 ，虽然这个地址我从来没进去过，现在另外附上一份这个官方Demo的Github地址，git： https://github.com/googlecodelabs/constraint-layo">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android新布局-ConstraintLayout详解">
<meta property="og:url" content="http://yoursite.com/2016/07/27/constranintlayout/index.html">
<meta property="og:site_name" content="龙逝寒Android博客">
<meta property="og:description" content="原文地址谷歌在2016年的IO大会上推出的一种新的布局方式—-ConstraintLayout，这局是一种约束型的布局方式。在设置和介绍上类似IOS的自动布局。  先放上Google的官方解析地址：点击链接 ，虽然这个地址我从来没进去过，现在另外附上一份这个官方Demo的Github地址，git： https://github.com/googlecodelabs/constraint-layo">
<meta property="og:image" content="http://img.blog.csdn.net/20160727160636698">
<meta property="og:image" content="http://img.blog.csdn.net/20160727160912420">
<meta property="og:image" content="http://img.blog.csdn.net/20160727163601160">
<meta property="og:image" content="http://img.blog.csdn.net/20160727165148207">
<meta property="og:image" content="http://img.blog.csdn.net/20160727170423197">
<meta property="og:image" content="http://img.blog.csdn.net/20160727173423772">
<meta property="og:image" content="http://img.blog.csdn.net/20160727181918120">
<meta property="og:image" content="http://img.blog.csdn.net/20160727180829069">
<meta property="og:image" content="http://img.blog.csdn.net/20160727182933532">
<meta property="og:image" content="http://img.blog.csdn.net/20160727183558035">
<meta property="og:image" content="http://img.blog.csdn.net/20160727184053441">
<meta property="og:image" content="http://img.blog.csdn.net/20160727184349382">
<meta property="og:image" content="http://img.blog.csdn.net/20160727185621243">
<meta property="og:image" content="http://img.blog.csdn.net/20160727185952263">
<meta property="og:image" content="http://img.blog.csdn.net/20160727190109359">
<meta property="og:image" content="http://img.blog.csdn.net/20160727191059768">
<meta property="og:image" content="http://img.blog.csdn.net/20160727191702396">
<meta property="og:image" content="http://img.blog.csdn.net/20160727191400658">
<meta property="og:image" content="http://img.blog.csdn.net/20160728115622758">
<meta property="og:image" content="http://img.blog.csdn.net/20160728115110787">
<meta property="og:image" content="http://img.blog.csdn.net/20160728132014603">
<meta property="og:image" content="http://img.blog.csdn.net/20160728133013165">
<meta property="og:image" content="http://img.blog.csdn.net/20160728133351934">
<meta property="og:image" content="http://img.blog.csdn.net/20160728133614532">
<meta property="og:image" content="http://img.blog.csdn.net/20160728133907163">
<meta property="og:image" content="http://img.blog.csdn.net/20160728134034835">
<meta property="og:image" content="http://img.blog.csdn.net/20160728134151852">
<meta property="og:image" content="http://img.blog.csdn.net/20160728134400353">
<meta property="og:image" content="http://img.blog.csdn.net/20160728134921152">
<meta property="og:image" content="http://img.blog.csdn.net/20160728135403180">
<meta property="og:image" content="http://img.blog.csdn.net/20160729104939688">
<meta property="og:image" content="http://img.blog.csdn.net/20160729105916226">
<meta property="og:image" content="http://img.blog.csdn.net/20160729123854137">
<meta property="og:image" content="http://img.blog.csdn.net/20160729130758739">
<meta property="og:image" content="http://img.blog.csdn.net/20160729132501623">
<meta property="og:image" content="http://img.blog.csdn.net/20160729132727105">
<meta property="og:image" content="http://img.blog.csdn.net/20160729132825965">
<meta property="og:image" content="http://img.blog.csdn.net/20160729133934018">
<meta property="og:updated_time" content="2017-07-19T14:10:22.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android新布局-ConstraintLayout详解">
<meta name="twitter:description" content="原文地址谷歌在2016年的IO大会上推出的一种新的布局方式—-ConstraintLayout，这局是一种约束型的布局方式。在设置和介绍上类似IOS的自动布局。  先放上Google的官方解析地址：点击链接 ，虽然这个地址我从来没进去过，现在另外附上一份这个官方Demo的Github地址，git： https://github.com/googlecodelabs/constraint-layo">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160727160636698">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'ed8a92a19b3c60b0a4a59f1e595d65d6',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/27/constranintlayout/"/>





  <title>Android新布局-ConstraintLayout详解 | 龙逝寒Android博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a178af52fe63b1a00d8945572257e26a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙逝寒Android博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">源码之中,了无秘密</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/27/constranintlayout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙逝寒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙逝寒Android博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android新布局-ConstraintLayout详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-27T07:18:02-04:00">
                2016-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://blog.csdn.net/u012930328/article/details/52048531" target="_blank" rel="external">原文地址</a><br><br>谷歌在2016年的IO大会上推出的一种新的布局方式—-ConstraintLayout，这局是一种约束型的布局方式。在设置和介绍上类似IOS的自动布局。</p>
</blockquote>
<p>先放上Google的官方解析地址：<a href="https://codelabs.developers.google.com/codelabs/constraint-layout/index.html%20%E5%8E%9F%E6%96%87" target="_blank" rel="external">点击链接</a> ，虽然这个地址我从来没进去过，现在另外附上一份这个官方Demo的Github地址，git： <a href="https://github.com/googlecodelabs/constraint-layout.git" target="_blank" rel="external">https://github.com/googlecodelabs/constraint-layout.git</a><br>如果在Android studio中不会使用github，还是去找找相关资料了，毕竟这部分技能应该算的上是程序员必备了。<br>那么，从下面开始详细介绍ConstraintLayout这个布局的使用。</p>
<h2 id="1-准备"><a href="#1-准备" class="headerlink" title="1.准备"></a>1.准备</h2><h2 id="第一步，工欲善其事"><a href="#第一步，工欲善其事" class="headerlink" title="第一步，工欲善其事"></a>第一步，工欲善其事</h2><p>首先先装上Android studio的新版，不要求是最新版，但一定是要超过2.2的版本，截止本文结束前，当前版本是2.2preview6。如果打算升级，但现在是2.1.2等稳定版，则选择更新，<br><img src="http://img.blog.csdn.net/20160727160636698" alt="这里写图片描述"><br>选择Update dialog of your IDE settings.<br><img src="http://img.blog.csdn.net/20160727160912420" alt="这里写图片描述"><br>在这里选择DEV版本。<br>虽然肯定不会升级成功，下面直接附上下载地址（PS：官方网址，需要翻墙），<a href="https://dl.google.com/dl/android/studio/ide-zips/2.2.0.0/android-studio-ide-145.2878421-windows.zip" target="_blank" rel="external">官方下载地址</a>，如果由于种种原因无法翻墙的基友们请看此处，<a href="http://pan.baidu.com/s/1jIGuAkY%20%E7%99%BE%E5%BA%A6%E4%BA%91%E4%B8%8B%E8%BD%BD" target="_blank" rel="external">百度云下载</a>。</p>
<h2 id="第二步，必先利其器"><a href="#第二步，必先利其器" class="headerlink" title="第二步，必先利其器"></a>第二步，必先利其器</h2><p> 理所当前，使用新的布局方式首先应该导包，ConstraintLayout所在的文件是android.support.constraint.ConstraintLayout，而这个文件在（箭头所指）<br> <img src="http://img.blog.csdn.net/20160727163601160" alt="这里写图片描述"><br> 使用Library Dependency可以直接导入。不明白Maven，Gradle等配置的童鞋，建议去找一些资料看，毕竟这在以后的开发中还是挺重要的。<br> 到了这一步终于可以使用ConstraintLayout这种布局方式了。<br> 在实际操作前先说一下他的性质。<br> 先看ConstraintLayout作为一个ViewGroup的子类，而他并没有没有重载onDraw的方法，他的onLayout（）方法也非常简单，<br> <img src="http://img.blog.csdn.net/20160727165148207" alt="这里写图片描述"><br> 可以看出所以源码中，他内部的子view都是以相对关系存在的，所以只要计算出子view的坐标，就能推算出其他childview该放在布局哪个位置。所以在他的layout的过程也十分简单。<br> 对于他的OnMeasure（）方法，有兴趣的同学可以去看看。另外附上一张RelativeLayout的布局，同样继承于ViewGroup，在他的onLayout（）方法中，见下图：<br> <img src="http://img.blog.csdn.net/20160727170423197" alt="这里写图片描述"><br>可以差不多的看出ConstraintLayout与RelativeLayout对于子控件的排列方式差不多，可以将ConstraintLayout理解为RelativeLayout的升级版（我也不知道这个名称是否得当，欢迎斧正）。<br>可以将ConstraintLayout当做RelativaLayout的布局使用，以及对于子控件的摆放，各位童鞋都有一些印象了吧。<br>、</p>
<h2 id="2-约束性关系"><a href="#2-约束性关系" class="headerlink" title="2.约束性关系"></a>2.约束性关系</h2><p>在这个布局中，最为关键重要的就是约束性关系这个概念。<br>我的表达能力不是很好，童鞋们理解就好，不理解的话请参考关系数据库完整性约束（大概意思）。<br>约束性关系帮助你保持子控件与子控件对齐或者存在相互的关系. 你可以使用锚点来约定子控件之间存在何种对齐方式。如下图的ButtonA与ButtonB。我们从ButtonA的锚点指向ButtonB，并约束了96dp的间距，则此时移动ButtonB则会与ButtonA保持96dp的距离，而且在移动时的ButtonA也会移动。而操作ButtonA则是很随意，这就是约束性的关系，ButtonA约束了ButtonB的行为。<br><img src="http://img.blog.csdn.net/20160727173423772" alt="这里写图片描述"><br>下图是动态操作，表述上文所述的一些行为。<br><img src="http://img.blog.csdn.net/20160727181918120" alt="这里写图片描述"></p>
<p>下面介绍一下完整的整体的各个含义：<br><img src="http://img.blog.csdn.net/20160727180829069" alt="这里写图片描述"><br>其中四个角的位置可以将控件缩放的操作点，而在四个边上的圆圈是锚点，（PS：锚点是对应的，上下的锚点只能和上下行的锚点链接，不能和左右的锚点链接），中间的椭圆形式句柄（？），这个的作用是将水平方向的控件内部的字体水平对齐。<br>下图详见操作（有一些操作现在没有讲到，比如自动对齐，这个将会在下面讲）：<br><img src="http://img.blog.csdn.net/20160727182933532" alt="这里写图片描述"></p>
<h2 id="3-正文"><a href="#3-正文" class="headerlink" title="3.正文"></a>3.正文</h2><p>上面的内容只是ConstraintLayout布局的一些基础知识点，现在我们来正式的看ConstraintLayout的使用。</p>
<p>我们先把一张图片附在布局中，成像效果如下：<br><img src="http://img.blog.csdn.net/20160727183558035" alt="这里写图片描述"><br>一些初学者会以为右侧的波浪线是图片的黑白平衡，通道，色差之类的，但很抱歉，什么也不是，是Android studio的布局中加载图片的一种显示方式。就像Button控件中有一个句柄一样，图片并没有这个东西。<br>现在我们把眼光移向右上角，会发现出现了一个2字，<img src="http://img.blog.csdn.net/20160727184053441" alt="这里写图片描述">，打开这个2（这个是错误的个数）会发现里面报了若干个（2个）错误（警告），下面来给大家讲解一下这些都是什么含义。<br><img src="http://img.blog.csdn.net/20160727184349382" alt="这里写图片描述"><br>其中第一个是：此子控件缺少约束，否则按左上角（0,0）的位置进行判断子控件的位置，这个错误在Relativelayout布局非常常见，可以不必理会。<br>在这里比较关键的是第二个警告，此控件缺少contentDescription这个节点，而这个节点同样也是新增的内容，是Android新版新增添的功能-无障碍阅读的一种实现。<br>对于Android新增的无障碍阅读功能在系统设置-无障碍里面（由于国产ROM的百花齐放，这个功能自己摸索去），这个功能的主要作用是给一些视力障碍的群体正常的使用Android系统，在触摸某些设置的控件时会发出提示音（使用Google提供的Talk软件）。而这个的操作就是依靠contentDescription这个新属性。添加地点在：<br><img src="http://img.blog.csdn.net/20160727185621243" alt="这里写图片描述"><br>点开之后是选择value，在@string/XXX下面，启动无障碍模式，会播报在此处选择的文字。<br>现在又出现一个新的面板-Properties，是对新功能的补充，如果大家还是怀念原来的样式，则打开方式是：右上角的<img src="http://img.blog.csdn.net/20160727185952263" alt="这里写图片描述"> 左右箭头的符号，顿时就有爱了，还是原来的配方，还是原来的味道。</p>
<p><img src="http://img.blog.csdn.net/20160727190109359" alt="这里写图片描述"></p>
<p>好了，扯了这么多闲话，现在正是创建约束性的操作，在通过上面的学习，相信大家对这个约束性的关系和创建约束肯定很感兴趣。</p>
<hr>
<p> <strong>1. 手工创建约束性的操作</strong><br> 容我先创建两个可亲可爱的按钮（Button），点击A Button右侧的圆圈，右侧的圆圈会出现类似呼吸灯的状态，点住按钮会出现一个箭头，将箭头想右引导，如果成功A Button会移动到B Button的旁边，而且A Button的呼吸灯变成红色（？原谅我没看出来）。到这步就手工创建好了两者的约束，可以自由操作了。<br> 具体操作如下：<br> <img src="http://img.blog.csdn.net/20160727191059768" alt="这里写图片描述"> </p>
<p> 这是两个控件中的手工创建约束，下面是单个控件与上层布局的约束。<br>这种方式比较好的地方在于可以与左右上下限定所谓的位置，类型LinearLayout的百分比的方式，<br>在代码中的体现是： <img src="http://img.blog.csdn.net/20160727191702396" alt="这里写图片描述"><br>比较好的融合了RelativeLayout和LinearLayout的优点。（对于百分比布局，将会在以后的文章中有详述）</p>
<p> <img src="http://img.blog.csdn.net/20160727191400658" alt="这里写图片描述"></p>
<p> 下面来说一下两个控件之间的基准约束条件。<br>将鼠标放置到Button A句柄处，当句柄开始变色（？）时用鼠标引导句柄，此时会从句柄处引申一条连接线，将此连接线连接到Button B 的句柄处，会发现Button A会移动到与Button B平齐（文字）的地方。（请注意右上角的警告数字，按照个人需求设置）。<br>在代码中的体现是在<img src="http://img.blog.csdn.net/20160728115622758" alt="这里写图片描述"><br>下图是如何设置的动态图<br> <img src="http://img.blog.csdn.net/20160728115110787" alt="这里写图片描述"></p>
<p>好了，个人的设置大约就是这样，下面开始介绍Properties面板的若干参数的含义。</p>
<p><img src="http://img.blog.csdn.net/20160728132014603" alt="这里写图片描述"><br>这个ImageView与上层布局的约束的状态。<br>想必各位看官们已经注意到了图中的16,50,39等数字，下面来给大家讲解一下各个数字的用处。16是当ImageView与上层布局出现约束关系时，四周与上层布局的间隔，也就是margin属性。用法一致，并没有发生改变。而50,39指的是50%和39%，相信大家看完下面的演示就会一目了然。<br><img src="http://img.blog.csdn.net/20160728133013165" alt="这里写图片描述"><br>移动这个百分比比率会影响控件在布局中的位置（演示的有点小卡），这些百分比率就是在布局中的比率的显示。<br>在这张图中，还有一些代表意义。<br>1.在上图中有<img src="http://img.blog.csdn.net/20160728133351934" alt="这里写图片描述">，wrap_content，这个的含义，在新式布局中，<br>对应的是<img src="http://img.blog.csdn.net/20160728133614532" alt="这里写图片描述"><br>对于wrap_content,在此就不做赘述，不知道或不明白的去面壁吧。<br>2.<img src="http://img.blog.csdn.net/20160728133907163" alt="这里写图片描述">，Fixed，对于这种样式，在布局中的代表含义是实际的距离，也就是我们给这个控件赋予的尺寸（指定的尺寸）。<br><img src="http://img.blog.csdn.net/20160728134034835" alt="这里写图片描述"><br>3.<img src="http://img.blog.csdn.net/20160728134151852" alt="这里写图片描述">，AnySize，对于这种样式，让子控件占用尽可能大的所有可用空间以去适应上层布局.<br><img src="http://img.blog.csdn.net/20160728134400353" alt="这里写图片描述"><br>看到在代码中的释义是不是很熟悉，又见0dp。</p>
<hr>
<p> <strong>2. 自动创建约束</strong><br> 下面来看布局上面面板的内容，有经验的同学可以很快发现这个面板和以往的有所不同。<br> <img src="http://img.blog.csdn.net/20160728134921152" alt="这里写图片描述"><br>多了下面这一排的图标，这次我们会仔细讲解一下这些图标的作用。<br>现在我们将按照逻辑来讲一下各个图标。<br>1.<img src="http://img.blog.csdn.net/20160728135403180" alt="这里写图片描述"><br>这个图标是左起第二个。作用是系统自动预测人类预期的行为而创建的约束—-简称自动创建约束（官方怎么称呼的我也不清楚）。<br>下面展示一下自动创建的流程。<br><img src="http://img.blog.csdn.net/20160729104939688" alt="这里写图片描述"><br>开启磁铁符号，将控件放置在布局中，可以清晰的看到约束的关系在自动的创建。<br>在新式布局中还有一种自动创建约束的按钮，左起第四个，<img src="http://img.blog.csdn.net/20160729105916226" alt="这里写图片描述">，点击这个按钮系统会提示控件与控件，控件与布局之间的可能存在的约束关系。<br>详情见下面的动图：<br><img src="http://img.blog.csdn.net/20160729123854137" alt="这里写图片描述"></p>
<p>这种自动约束的好处是免除自己去创建约束，但不好的地方在于约束太多，可能有很多约束不需要，而我们怎么删除这些约束呢？<br>下面我们来看第三个按钮，<img src="http://img.blog.csdn.net/20160729130758739" alt="这里写图片描述">，使用这个按钮就可以将所有的约束去除。如果不打算去除所有约束，而是不想将其显示出来，则使用第一个按钮，<img src="http://img.blog.csdn.net/20160729132501623" alt="这里写图片描述">，则可以将所有的约束关系显示/隐藏。（不贴图了，感兴趣的小伙伴们可以自己试试）<br>对于下面几个按钮，大家可以试试，是对控件进行操作。<br><img src="http://img.blog.csdn.net/20160729132727105" alt="这里写图片描述"></p>
<p>比如：<img src="http://img.blog.csdn.net/20160729132825965" alt="这里写图片描述"><br>是将控件的大小放置为可以容纳上层布局的最大的空间。</p>
<hr>
<hr>
<p>ConstraintLayout布局大约就是这些功能，现在看一下用这个布局做的一个简单的例子（丑，希望不要因为她丑而放弃他）。</p>
<p><img src="http://img.blog.csdn.net/20160729133934018" alt="这里写图片描述"></p>
<hr>
<p>在这里感谢！<a href="http://blog.csdn.net/jdsjlzx/article/details/51460581" target="_blank" rel="external">一叶飘舟</a> 大神博客的帮助，带我走进ConstraintLayout布局的大门。感谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/rn1/" rel="prev" title="关于学习RN和微信小程序一个月随感">
                关于学习RN和微信小程序一个月随感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="龙逝寒" />
          <p class="site-author-name" itemprop="name">龙逝寒</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎?为之,则难者亦易矣;不为,则易者亦难矣.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-准备"><span class="nav-number">1.</span> <span class="nav-text">1.准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步，工欲善其事"><span class="nav-number">2.</span> <span class="nav-text">第一步，工欲善其事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，必先利其器"><span class="nav-number">3.</span> <span class="nav-text">第二步，必先利其器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-约束性关系"><span class="nav-number">4.</span> <span class="nav-text">2.约束性关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-正文"><span class="nav-number">5.</span> <span class="nav-text">3.正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙逝寒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>

        
        