<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />





  <link rel="alternate" href="/atom.xml" title="龙逝寒Android博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文地址前几天去看了锤子的发布会，没想到这次还是诚意满满。作为程序员，就关注了在本次发布会出现的两大创意（其实只能算得上微创新）。第一个就是本次要说的big-bang，另一个是One Step。  先简要介绍一下One Step，毕竟本次的主题不是他。在Android中其实已经有了相关的介绍，不知道各位基友注意到没有。早在API11的时候官方推出一个新的API—Drag and Drop。官方链">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="仿Big-Bang实现">
<meta property="og:url" content="http://yoursite.com/2016/10/24/bigbang1/index.html">
<meta property="og:site_name" content="龙逝寒Android博客">
<meta property="og:description" content="原文地址前几天去看了锤子的发布会，没想到这次还是诚意满满。作为程序员，就关注了在本次发布会出现的两大创意（其实只能算得上微创新）。第一个就是本次要说的big-bang，另一个是One Step。  先简要介绍一下One Step，毕竟本次的主题不是他。在Android中其实已经有了相关的介绍，不知道各位基友注意到没有。早在API11的时候官方推出一个新的API—Drag and Drop。官方链">
<meta property="og:image" content="http://img.blog.csdn.net/20161025100944293">
<meta property="og:updated_time" content="2017-07-22T08:58:31.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿Big-Bang实现">
<meta name="twitter:description" content="原文地址前几天去看了锤子的发布会，没想到这次还是诚意满满。作为程序员，就关注了在本次发布会出现的两大创意（其实只能算得上微创新）。第一个就是本次要说的big-bang，另一个是One Step。  先简要介绍一下One Step，毕竟本次的主题不是他。在Android中其实已经有了相关的介绍，不知道各位基友注意到没有。早在API11的时候官方推出一个新的API—Drag and Drop。官方链">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161025100944293">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'ed8a92a19b3c60b0a4a59f1e595d65d6',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/24/bigbang1/"/>





  <title>仿Big-Bang实现 | 龙逝寒Android博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a178af52fe63b1a00d8945572257e26a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙逝寒Android博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">源码之中,了无秘密</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/24/bigbang1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙逝寒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙逝寒Android博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仿Big-Bang实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-24T05:57:02-04:00">
                2016-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://blog.csdn.net/u012930328/article/details/52913912" target="_blank" rel="external">原文地址</a><br><br>前几天去看了锤子的发布会，没想到这次还是诚意满满。作为程序员，就关注了在本次发布会出现的两大创意（其实只能算得上微创新）。第一个就是本次要说的big-bang，另一个是One Step。</p>
</blockquote>
<p>先简要介绍一下One Step，毕竟本次的主题不是他。在Android中其实已经有了相关的介绍，不知道各位基友注意到没有。早在API11的时候官方推出一个新的API—Drag and Drop。<a href="https://developer.android.com/guide/topics/ui/drag-drop.html" target="_blank" rel="external">官方链接</a>。<br>无法科学上网的童鞋们只能通过下图（截取了整个界面）来看这个功能的实现。<br><a href="http://pan.baidu.com/s/1c155YaG" target="_blank" rel="external">图片下载，图片太大了</a><br>详情请看—链接<a href="https://zhuanlan.zhihu.com/p/23066211" target="_blank" rel="external">大神的解析</a></p>
<p>下面来进入BigBang的学习过程，通过发布会上简简单单的演示，我们可以看到一共有三步，系统级拦截长触摸事件+系统剪切板+分词技术。这三个技术现在都比较成熟，不要担心。如果想实现系统级的拦截可以使用Xposed技术，用来拦截,在这里不做赘述。<br>现在主要分为两部分讲实现BigBang技术的实现。</p>
<p> <strong>1. 实现基本功能</strong></p>
<blockquote>
<p>本部分主要介绍系统剪切板，中文/英文分词的实现和问题的解决</p>
</blockquote>
<p><strong>1，使用系统剪切板</strong><br><br>            首先启动一个服务，在其他软件上使用剪切板时可以监控通知软件有新的内容出现，并在通知栏上进行提示用户操作。<br><br>        ClipServer.java（其他方法暂不赘述）</p>
<pre><code> @Override
public int onStartCommand(Intent intent, int flags, int startId) {
    final ClipboardManager clipboardManager = (ClipboardManager) getSystemService
            (CLIPBOARD_SERVICE);
    clipboardManager.addPrimaryClipChangedListener(() -&gt; {
        if (clipboardManager.hasPrimaryClip()) {
            if (clipboardManager.getPrimaryClipDescription().hasMimeType(
                    ClipDescription.MIMETYPE_TEXT_PLAIN)) {
                ClipData primaryClip = clipboardManager.getPrimaryClip();
                if (primaryClip != null) {
                    ClipData.Item item = primaryClip.getItemAt(0);
                    if (item != null &amp;&amp; !TextUtils.isEmpty(item.getText().toString())) {
                        startNofi(item.getText().toString());
                    }
                }
            }
        }
    });
    return super.onStartCommand(intent, flags, startId);
}
 private void startNofi(String s) {
    manager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
    Intent resultIntent = new Intent(this, ReceiverClip.class);
    resultIntent.setFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP);
    resultIntent.putExtra(ReceiverClip.EXTRA_TEXT, s);
    PendingIntent pendingIntent = PendingIntent.getActivity(this, 0, resultIntent,
            PendingIntent.FLAG_UPDATE_CURRENT);
    Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher);
    notifyBuilder = new NotificationCompat.Builder(this)
            .setLargeIcon(bitmap)
            .setSmallIcon(R.mipmap.ic_launcher)
            .setContentTitle(getResources().getText(R.string.nofi_tongzhi))
            .setContentText(getResources().getText(R.string.nofi_context))
            .setWhen(System.currentTimeMillis())
            .setTicker(&quot;Big bang&quot;)
            .setOngoing(true)
            .setAutoCancel(true)
            .setContentIntent(pendingIntent);
    manager.notify(121, notifyBuilder.build());
}
</code></pre><p>在MainActivity上进行启动服务，在这里童鞋们可以添加一些（XX）的技术，尽量使这个服务线程保活。比如双进程守护（像NDK双进程守护），系统的辅助服务，相互唤醒（全家桶），悬浮窗1px等等（这样的技术在此不做描述，毕竟国内的环境，，，，）。</p>
<p>MainActivity.java</p>
<pre><code> private void initData() {
    Intent intent = new Intent(MainActivity.this, ClipServer.class);
    startService(intent);
}
</code></pre><p>   系统剪切板就是这点内容，下面是是分词技术。<br><br>   <strong>2.中文/英文分词技术</strong><br><br>      通过百度/谷歌查询可知分词是比较成熟的，像Word分词器，IKAnalyzer分词器等等，使用Java实现的分词器（知名的）十多个。<br>      在本文中主要使用的是IKAnalyzer+Lucene（本地）。做过功课的童鞋们大概也看出来分词器需要web端实现或添加大字典。本人猜测锤子的分词是在服务端实现的，毕竟本地实现分词不仅需要大字典还有运算时的高耗，在本地实现运算一段100字左右的段落，会占用大约2s-3s的时间（我的渣渣手机），同时还有IKAnalyzer.cfg.xml，ext_stopword.dic两个文件，作为字典，配置文件。<br>      言归正传，我用的是IKAnalyzer-2012_u3(好像不更新了)，和Lucene的三个包，lucene-analyzers-3.1.0.jar，lucene-core-3.6.0.jar，lucene-highlighter-3.6.0-sources.jar。在Maven仓库里面没有Lucene的三个包（有点老），大家在官网上下，或者在本文最后提供的地址中去爬。<br>      使用jdk1.8的童鞋们在build.gradle中添加</p>
<pre><code> compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
</code></pre><p>在解析界面，使用代码：</p>
<pre><code>String text = getIntent().getStringExtra(EXTRA_TEXT);
    if (!TextUtils.isEmpty(text)) {
        List&lt;String&gt; keywordList = new ArrayList&lt;&gt;();
        try {
            byte[] bt = text.getBytes();
            InputStream ip = new ByteArrayInputStream(bt);
            Reader read = new InputStreamReader(ip);
            IKSegmenter iks = new IKSegmenter(read, true);//true开启只能分词模式，如果不设置默认为false，也就是细粒度分割
            Lexeme t;
            while ((t = iks.next()) != null) {
                keywordList.add(t.getLexemeText());
                mLayout.addTextItem(t.getLexemeText());
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
</code></pre><p>就是这么短的代码量，是不是很惊喜，如此简单的实现。<br>好了，现在实现界面。<br><br> <strong>3，分词界面</strong><br><br>    主要就是一个流式布局，TouchEvent事件。在触摸一个词时加入StringBuilder中。下面放出一个大神写的仿锤子布局（本人实力不够，，，，）。<br><br>    BigBangLayout.java</p>
<pre><code> @Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {

    int widthSize = MeasureSpec.getSize(widthMeasureSpec) - getPaddingLeft() - getPaddingRight();
    int contentWidthSize = widthSize - mActionBar.getContentPadding();
    int heightSize = 0;

    int childCount = getChildCount();

    int measureSpec = MeasureSpec.makeMeasureSpec(0, MeasureSpec.UNSPECIFIED);

    mLines = new ArrayList&lt;&gt;();
    Line currentLine = null;
    int currentLineWidth = contentWidthSize;
    for (int i = 0; i &lt; childCount; i++) {

        View child = getChildAt(i);

        if (mActionBar == child) {
            continue;
        }

        child.measure(measureSpec, measureSpec);

        if (currentLineWidth &gt; 0) {
            currentLineWidth += mItemSpace;
        }
        currentLineWidth += child.getMeasuredWidth();
        if (mLines.size() == 0 || currentLineWidth &gt; contentWidthSize) {
            heightSize += child.getMeasuredHeight();
            currentLineWidth = child.getMeasuredWidth();
            currentLine = new Line(mLines.size());
            mLines.add(currentLine);
        }
        Item item = new Item(currentLine);
        item.view = child;
        item.index = i;
        item.width = child.getMeasuredWidth();
        item.height = child.getMeasuredHeight();
        currentLine.addItem(item);
    }

    Line firstSelectedLine = findFirstSelectedLine();
    Line lastSelectedLine = findLastSelectedLine();
    if (firstSelectedLine != null &amp;&amp; lastSelectedLine != null) {
        int selectedLineHeight = (lastSelectedLine.index - firstSelectedLine.index + 1) * (firstSelectedLine.getHeight() + mLineSpace);
        mActionBar.measure(MeasureSpec.makeMeasureSpec(widthSize, MeasureSpec.EXACTLY), MeasureSpec.makeMeasureSpec(selectedLineHeight, MeasureSpec.UNSPECIFIED));
    }

    int size = heightSize + getPaddingTop() + getPaddingBottom() + (mLines.size() - 1) * mLineSpace + mActionBarTopHeight + mActionBarBottomHeight;
    super.onMeasure(widthMeasureSpec, MeasureSpec.makeMeasureSpec(size, MeasureSpec.EXACTLY));
}

@Override
protected void onLayout(boolean changed, int l, int t, int r, int b) {
    int top;
    int left;
    int offsetTop;

    Line lastSelectedLine = findLastSelectedLine();
    Line firstSelectedLine = findFirstSelectedLine();

    for (int i = 0; i &lt; mLines.size(); i++) {
        Line line = mLines.get(i);
        List&lt;Item&gt; items = line.getItems();
        left = getPaddingLeft() + mActionBar.getContentPadding();

        if (firstSelectedLine != null &amp;&amp; firstSelectedLine.index &gt; line.index) {
            offsetTop = -mActionBarTopHeight;
        } else if (lastSelectedLine != null &amp;&amp; lastSelectedLine.index &lt; line.index) {
            offsetTop = mActionBarBottomHeight;
        } else {
            offsetTop = 0;
        }

        for (int j = 0; j &lt; items.size(); j++) {
            Item item = items.get(j);
            top = getPaddingTop() + i * (item.height + mLineSpace) + offsetTop + mActionBarTopHeight;
            View child = item.view;
            int oldTop = child.getTop();
            child.layout(left, top, left + child.getMeasuredWidth(), top + child.getMeasuredHeight());
            if (oldTop != top) {
                int translationY = oldTop - top;
                child.setTranslationY(translationY);
                child.animate().translationYBy(-translationY).setDuration(200).start();
            }
            left += child.getMeasuredWidth() + mItemSpace;
        }
    }

    if (firstSelectedLine != null &amp;&amp; lastSelectedLine != null) {
        mActionBar.setVisibility(View.VISIBLE);
        mActionBar.setAlpha(1);
        int oldTop = mActionBar.getTop();
        int actionBarTop = firstSelectedLine.index * (firstSelectedLine.getHeight() + mLineSpace) + getPaddingTop();
        mActionBar.layout(getPaddingLeft(), actionBarTop, getPaddingLeft() + mActionBar.getMeasuredWidth(), actionBarTop + mActionBar.getMeasuredHeight());
        if (oldTop != actionBarTop) {
            int translationY = oldTop - actionBarTop;
            mActionBar.setTranslationY(translationY);
            mActionBar.animate().translationYBy(-translationY).setDuration(200).start();
        }
    } else {
        if (mActionBar.getVisibility() == View.VISIBLE){
            mActionBar.animate().alpha(0).setDuration(200).setListener(mActionBarAnimationListener).start();
        }
    }
}
</code></pre><p>还有上面的几个按钮在BigBangActionBar.java</p>
<pre><code> private void initSubViews() {
    Context context = getContext();

    mBorder = ContextCompat.getDrawable(context, R.drawable.bigbang_action_bar_bg);
    mBorder.setCallback(this);

    mSearch = new ImageView(context);
    mSearch.setImageResource(R.mipmap.bigbang_action_search);
    mSearch.setOnClickListener(this);
    mShare = new ImageView(context);
    mShare.setImageResource(R.mipmap.bigbang_action_share);
    mShare.setOnClickListener(this);
    mCopy = new ImageView(context);
    mCopy.setImageResource(R.mipmap.bigbang_action_copy);
    mCopy.setOnClickListener(this);

    addView(mSearch, createLayoutParams());
    addView(mShare, createLayoutParams());
    addView(mCopy, createLayoutParams());

    setWillNotDraw(false);

    mActionGap = (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 15, getResources().getDisplayMetrics());
    mContentPadding = (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 10, getResources().getDisplayMetrics());
}
 @Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    int childCount = getChildCount();
    int measureSpec = MeasureSpec.makeMeasureSpec(0, MeasureSpec.UNSPECIFIED);
    for (int i = 0; i &lt; childCount; i++) {
        View child = getChildAt(i);
        child.measure(measureSpec, measureSpec);
    }

    int width = MeasureSpec.getSize(widthMeasureSpec);
    int height = MeasureSpec.getSize(heightMeasureSpec);

    setMeasuredDimension(width, height + mContentPadding + mSearch.getMeasuredHeight());
}

@Override
protected void onLayout(boolean changed, int l, int t, int r, int b) {
    int width = getMeasuredWidth();
    int height = getMeasuredHeight();

    layoutSubView(mSearch, mActionGap, 0);
    layoutSubView(mShare, width - mActionGap * 2 - mShare.getMeasuredWidth() - mCopy.getMeasuredWidth(), 0);
    layoutSubView(mCopy, width - mActionGap - mCopy.getMeasuredWidth(), 0);

    Rect oldBounds = mBorder.getBounds();
    Rect newBounds = new Rect(0, mSearch.getMeasuredHeight() / 2, width, height);

    if (!oldBounds.equals(newBounds)) {
        ObjectAnimator.ofObject(mBorder, &quot;bounds&quot;, new RectEvaluator(), oldBounds, newBounds).setDuration(200).start();
    }
}
</code></pre><p>至此大家可以看看实现。一般来说剪切板需要保存历史记录，下面开始实现数据库。喜欢使用原生数据库的实现，下节可以不用看了，在本文中数据库使用GreenDao实现数据库操作。<br>相信大家肯定接触过，下面只是简单的介绍一下。<br><br> <strong>3. 添加数据库等使用技术</strong><br><br>    在main下面建立java-gen(大家都这样写，其实无所谓)，在build.gradle中设置</p>
<pre><code> sourceSets{
    main{
        java.srcDirs=[&apos;src/main/java&apos;,&apos;src/main/java-gen&apos;]
    }
}
</code></pre><p>还有一个 compile ‘de.greenrobot:greendao:1.3.7’，将greendao的包导进去。<br>接下来开始建立依赖库，在依赖库的build.gradle写：</p>
<pre><code>apply plugin: &apos;java&apos;

dependencies {
    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])
    compile &apos;de.greenrobot:greendao-generator:1.3.1&apos;
}

sourceCompatibility = &quot;1.8&quot;
targetCompatibility = &quot;1.8&quot;
</code></pre><p>在java文件中写</p>
<pre><code> public static void main(String[] args) throws Exception {
    // 正如你所见的，你创建了一个用于添加实体（Entity）的模式（Schema）对象。
    // 两个参数分别代表：数据库版本号与自动生成代码的包路径。
    Schema schema = new Schema(1, &quot;com.longshihan.sqlite&quot;);
    //      当然，如果你愿意，你也可以分别指定生成的 Bean 与 DAO 类所在的目录，只要如下所示：
    //      Schema schema = new Schema(1, &quot;me.itangqi.bean&quot;);
    //      schema.setDefaultJavaPackageDao(&quot;me.itangqi.dao&quot;);

    // 模式（Schema）同时也拥有两个默认的 flags，分别用来标示 entity 是否是 activie 以及是否使用 keep sections。
    // schema2.enableActiveEntitiesByDefault();
    // schema2.enableKeepSectionsByDefault();

    // 一旦你拥有了一个 Schema 对象后，你便可以使用它添加实体（Entities）了。
    addNote(schema);

    // 最后我们将使用 DAOGenerator 类的 generateAll() 方法自动生成代码，此处你需要根据自己的情况更改输出目录（既之前创建的 java-gen)。
    // 其实，输出目录的路径可以在 build.gradle 中设置，有兴趣的朋友可以自行搜索，这里就不再详解。
    new DaoGenerator().generateAll(schema, &quot;D:\\1\\BigBang1\\app\\src\\main\\java-gen&quot;);
}

/**
 * @param schema
 */
private static void addNote(Schema schema) {
    // 一个实体（类）就关联到数据库中的一张表，此处表名为「Note」（既类名）
    Entity note = schema.addEntity(&quot;Clip&quot;);
    // 你也可以重新给表命名
    // note.setTableName(&quot;NODE&quot;);

    // greenDAO 会自动根据实体类的属性值来创建表字段，并赋予默认值
    // 接下来你便可以设置表中的字段：
    note.addIdProperty();
    note.addStringProperty(&quot;text&quot;).notNull();
    // 与在 Java 中使用驼峰命名法不同，默认数据库中的命名是使用大写和下划线来分割单词的。
    // For example, a property called “creationDate” will become a database column “CREATION_DATE”.
    note.addStringProperty(&quot;comment&quot;);
    note.addDateProperty(&quot;date&quot;);
}
</code></pre><p>这个全凭自己的需求。建立表等，这种方法比较简单，但适合扩展，或者使用注解的方式生成。<br>运行或在java-gen中生成表名的类Clip，ClipDao，DaoMaster和DaoSession这三个。<br>新建一个DaoManager,来管理ClipDao。或者在Application 中实现也可。<br>所以在服务中就可以添加信息。</p>
<pre><code>String comment = primaryClip.getDescription().toString();
                       Clip note = new Clip(null, item.getText().toString(), comment, new Date());
                       App.getInstance().App_session().getClipDao().insert(note);
</code></pre><p>在MainActivity 可以使用RecyclerView 列表。将数据库中所有数据取出，显示在界面中。</p>
<p>效果图：<br>         <img src="http://img.blog.csdn.net/20161025100944293" alt="这里写图片描述"></p>
<p>以上这些就是全部内容，附上我的github地址：<a href="https://github.com/longshihan1/Big_Bang" target="_blank" rel="external">链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/rn1/" rel="next" title="关于学习RN和微信小程序一个月随感">
                <i class="fa fa-chevron-left"></i> 关于学习RN和微信小程序一个月随感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/eventBus/" rel="prev" title="EventBus翻译">
                EventBus翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="龙逝寒" />
          <p class="site-author-name" itemprop="name">龙逝寒</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎?为之,则难者亦易矣;不为,则易者亦难矣.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙逝寒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>

        
        